server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /rooms/ {
        proxy_pass http://10.0.0.5:5000/rooms/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        error_log /var/log/nginx/error.log debug;
    }

    location /reservations/ {
        proxy_pass http://10.0.0.5:5000/reservations/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        error_log /var/log/nginx/error.log debug;
    }
    
    location /reservations/check {
        proxy_pass http://10.0.0.5:5000/reservations/check;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        error_log /var/log/nginx/error.log debug;
    }
}
